<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="heroform.css" />
    <title>Forms Presentation</title>
  </head>
  <body>
    <h1>
      HTML Form Inputs: <br />
      Textarea, Select and Option Elements
    </h1>
    <div class="formbox">
      <div class="left-title-box">
        <h1>
          <ul>
            <li>Radio</li>
            <li>Checkbox</li>
            <li>Select</li>
            <li>Input</li>
            <li>Textarea</li>
            <li>Submit</li>
          </ul>
        </h1>
      </div>
      <div class="quizwindow">
        <h3>Which type of form should I use?</h3>
        <h2>Do you want the user to:</h2>
        <form>
          <legend></legend>

          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" name="radio" />
            </span>
            <span class="radio_control">be able to type something in?</span>
          </label>
          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" name="radio" />
            </span>
            <span class="radio_control">select several options?</span>
          </label>
          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" name="radio" />
            </span>
            <span class="radio_control">only select one option? </span>
          </label>
        </form>
        <a href="radio.html"><img src="orange-arrow.png" class="arrow" /> </a>
      </div>
    </div>
  </body>
</html>
