<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="heroform.css" />
    <title>Forms Presentation</title>
  </head>
  <body>
    <h1>Radio—</h1>
    <div class="formbox">
      <div class="left-title-box">
        <h2>< input > type="radio" name="radio" value="option1s"/></h2>
        <ul>
          <li>Radio is an input form using the type "radio."</li>
          <li>It allows the user to only select ONE option.</li>
          <li>
            The "value" attribute is needed to identify the user selection, but
            it is never shown by the user agent. (*It can be different than the
            text the user sees).
          </li>
        </ul>
      </div>
      <div class="quizwindow">
        <h2>See, you can only select one...</h2>
        <form>
          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" value="Of" name="radio" />
            </span>
            <span class="radio_control">Of</span>
          </label>
          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" value="The" name="radio" />
            </span>
            <span class="radio_control">The</span>
          </label>
          <label class="radio radioentrybox">
            <span class="radio_input">
              <input type="radio" value="Options" name="radio" />
            </span>
            <span class="radio_control">Options</span>
          </label>
        </form>
        <a href="checkbox.html"
          ><img src="orange-arrow.png" class="arrow" />
        </a>
        <div class="linkbox">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio"
            class="button"
            target="_blank"
            >Mozilla Info</a
          >
          <a href="https://codepen.io/azufelt/pen/QWMweXP" class="button"
            >CodePen</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
